<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search Box</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <style>

            .search{
                width: 100%;
                position: relative;
                display: flex;
            }

            .searchTerm{
                width: 100%;
                border: 3px solid rgb(235, 14, 14);
                border-right: none;
                padding: 5px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color:rgb(223, 88, 88);
            }

            .searchTerm:focus{
                color: rgb(235, 144, 144);
            }

            .searchButton{
                width: 40px;
                height: 36px;
                border: 1px solid rgb(235, 14, 14);
                background:rgb(235, 14, 14);
                text-align: center;
                color: #fff;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                font-size: 20px;
            }

            .wrap{
                width: 30%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="search">
                <form action="action_page.php">
                <input type="text" name="yt" class="searchTerm" placeholder="Place your Youtube URL here.">
                <button type="submit" class="searchButton">
                    <i class="fas fa-search"></i>
                </button>
                </form>
            </div>
        </div>
    </body>
</html>